{
	"FileVersion": 3,
	"EngineAssociation": "{377802E3-4F80-8146-9DD2-078D645816EC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WFCProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		}
	]
}